# eatza-restaurant

customer-service/customer-service/: Dockerfile  docker-compose.yml  pom.xml
customer-service/customer-service/docker-support/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
customer-service/customer-service/docker-support/mysql/customerdb/: customer.ibd  databasechangelog.ibd  databasechangeloglock.ibd  role.ibd  user_roles.ibd
customer-service/customer-service/docker-support/mysql/mysql/: general_log_213.sdi  slow_log_214.sdi
customer-service/customer-service/docker-support/mysql/orderdb/: databasechangelog.ibd  databasechangeloglock.ibd  ordered_items.ibd  orders.ibd
customer-service/customer-service/docker-support/mysql/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
customer-service/customer-service/docker-support/mysql/restaurantdb/: databasechangelog.ibd  databasechangeloglock.ibd  menu.ibd  menu_items.ibd  restaurants.ibd
customer-service/customer-service/docker-support/mysql/reviewdb/: databasechangelog.ibd  databasechangeloglock.ibd  review.ibd
customer-service/customer-service/docker-support/mysql/sys/: sys_config.ibd
customer-service/customer-service/docker-support/rabbitmq/: definitions.json
customer-service/customer-service/src/main/java/com/eatza/customer/: CustomerServiceApplication.java
customer-service/customer-service/src/main/java/com/eatza/customer/domain/controller/: CustomerController.java
customer-service/customer-service/src/main/java/com/eatza/customer/domain/converters/: CustomerConverter.java  RoleConverter.java
customer-service/customer-service/src/main/java/com/eatza/customer/domain/dto/: CustomerUpdateDto.java
customer-service/customer-service/src/main/java/com/eatza/customer/domain/mapper/: CustomerMapper.java
customer-service/customer-service/src/main/java/com/eatza/customer/domain/messaging/: EmailNotificationConsumer.java
customer-service/customer-service/src/main/java/com/eatza/customer/domain/model/: Customer.java  Role.java
customer-service/customer-service/src/main/java/com/eatza/customer/domain/service/: CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java  RedisRepository.java  RoleRepository.java
customer-service/customer-service/src/main/java/com/eatza/customer/security/config/: FeignConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
customer-service/customer-service/src/main/java/com/eatza/customer/security/controller/: AuthenticationController.java
customer-service/customer-service/src/main/java/com/eatza/customer/security/dto/: ConfirmTokenDTO.java  LoginDto.java  LoginResponseDto.java  RegistrationDto.java
customer-service/customer-service/src/main/java/com/eatza/customer/security/service/: AuthService.java  AuthServiceImpl.java
customer-service/customer-service/src/main/resources/: application-local.yaml  application.yaml
customer-service/customer-service/src/main/resources/db/liquibase/: changelog-master.xml
customer-service/customer-service/src/main/resources/db/liquibase/changes/: 001-create-customer-and-role-tables.sql  002-seed-admin-data-customer-role-tables.sql  003-add-token-field-in-customer.sql  004-add-wallet-amount-field-to-customer.sql
customer-service/customer-service/src/test/java/com/eatza/customer/: CustomerServiceApplicationTests.java
orderingservice/: Dockerfile  pom.xml
restaurantsearchservice/: Dockerfile  pom.xml
review-service/review-service/: Dockerfile  pom.xml
review-service/review-service/src/main/java/com/eatza/review/: ReviewServiceApplication.java
review-service/review-service/src/main/java/com/eatza/review/config/: FeignConfig.java  WebSecurityConfig.java
review-service/review-service/src/main/java/com/eatza/review/controller/: ReviewController.java
review-service/review-service/src/main/java/com/eatza/review/mapper/: ReviewMapper.java
review-service/review-service/src/main/java/com/eatza/review/messaging/producer/: ReviewReceivedProducer.java
review-service/review-service/src/main/java/com/eatza/review/model/: Rating.java  Review.java
review-service/review-service/src/main/java/com/eatza/review/service/: RedisRepository.java  ReviewRepository.java  ReviewService.java  ReviewServiceImpl.java
review-service/review-service/src/main/resources/: application-local.yaml  application.yaml
review-service/review-service/src/main/resources/db/liquibase/: changelog-master.xml
review-service/review-service/src/main/resources/db/liquibase/changes/: 001-create-review-table.sql  002-add-rating-column.sql
review-service/review-service/src/test/java/com/eatza/review/abcd/: ReviewControllerTest.java
review-service/review-service/src/test/java/com/eatza/review/controller/: ReviewServiceTestConfiguration.java
review-service/review-service/src/test/resources/: application-test.yaml
(+109 files in other folders)
